src-tauri/tauri.conf.json (before)
{
    "build": {
        "beforeDevCommand": "npm run dev",
        "beforeBuildCommand": "npm run build",
        "devPath": "http://localhost:1420",
        "distDir": "../dist"
    },
    "package": {
        "productName": "Troy Tank Clone",
        "version": "0.0.1"
    },
    "tauri": {
        "allowlist": {
            "all": false,
            "shell": {
                "all": false,
                "open": true
            }
        },
        "windows": [
            {
                "fullscreen": false,
                "height": 900,
                "width": 1380,
                "contentProtected": false,
                "title": "Troy Tank Clone",
                "resizable": false
            }
        ],
        "security": {
            "csp": null
        },
        "bundle": {
            "active": true,
            "targets": "all",
            "identifier": "com.pigrun.dev",
            "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.icns", "icons/icon.ico"]
        }
    }
}

src-tauri/tauri.conf.json (after)
{
    "build": {
        "beforeDevCommand": "npm run dev",
        "beforeBuildCommand": "npm run build",
        "devPath": "http://localhost:1420",
        "distDir": "../dist"
    },
    "package": {
        "productName": "Patrack Box",
        "version": "0.0.1"
    },
    "tauri": {
        "allowlist": {
            "all": false,
            "shell": {
                "all": false,
                "open": true
            }
        },
        "windows": [
            {
                "fullscreen": false,
                "height": 900,
                "width": 1380,
                "contentProtected": false,
                "title": "Patrack Box",
                "resizable": false
            }
        ],
        "security": {
            "csp": null
        },
        "bundle": {
            "active": true,
            "targets": "all",
            "identifier": "com.pigrun.dev",
            "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.icns", "icons/icon.ico"]
        }
    }
}

src-tauri/tauri.conf.json (diff)
@@ -6,7 +6,7 @@
         "distDir": "../dist"
     },
     "package": {
-        "productName": "Troy Tank Clone",
+        "productName": "Patrack Box",
         "version": "0.0.1"
     },
     "tauri": {
@@ -23,7 +23,7 @@
                 "height": 900,
                 "width": 1380,
                 "contentProtected": false,
-                "title": "Troy Tank Clone",
+                "title": "Patrack Box",
                 "resizable": false
             }
         ],
